<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Air Fryer Meatballs</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8096931.jpg&w=820&h=459&c=sc&poi=face&q=60" alt="" width="600px">
    <p>After cooking meatballs in the air fryer, I will never bake them in the oven again. The insides stay nice and tender while the outsides get a slight crisp on them.</p>
    <ul>
        <p>Ingredients</p>
        <li>16 ounces lean ground beef </li>
        <li>4 ounces ground pork </li>
        <li>1 teaspoon Italian seasoning </li>
        <li>½ teaspoon salt </li>
        <li>2 cloves garlic, minced </li>
        <li>1 egg </li>
        <li>½ cup grated Parmesan cheese </li>
        <li>⅓ cup Italian seasoned bread crumbs </li>
    </ul>
    <p>Directions</p>
    <ol>
        <li>Preheat the air fryer to 350 degrees F (175 degrees C).</li>
        <li>Combine beef, pork, Italian seasoning, salt, garlic, egg, Parmesan cheese, and bread crumbs in a large bowl. Mix well until evenly combined. Form into 16 equally-sized meatballs using an ice cream scoop and place on a baking sheet.</li>
        <li>Place 1/2 of the meatballs in the basket of the air fryer and cook 8 minutes. Shake the basket and cook 2 minutes more. Transfer to a serving plate and let rest for 5 minutes. Repeat with remaining meatballs.</li>
    </ol>
    <div>
        <a href="../index.html">Home</a>
    </div>
</body>
</html>